# csharp-embedded-commit-log

./: Directory.Build.props  Directory.Packages.props  EmbeddedCommitLog.sln  LICENSE.MD  README.MD
.github/workflows/: ci.yml  release.yml
benchmarks/ByTech.EmbeddedCommitLog.Benchmarks/: AppendThroughputBenchmark.cs  ByTech.EmbeddedCommitLog.Benchmarks.csproj  FanOutBenchmark.cs
samples/ByTech.EmbeddedCommitLog.LedgerSample/: AccountSink.cs  AuditSink.cs  ByTech.EmbeddedCommitLog.LedgerSample.csproj  LedgerEntry.cs  Program.cs
src/ByTech.EmbeddedCommitLog/: ByTech.EmbeddedCommitLog.csproj  PeclError.cs  Result.cs
src/ByTech.EmbeddedCommitLog/Checkpoint/: CheckpointData.cs  CheckpointReader.cs  CheckpointWriter.cs
src/ByTech.EmbeddedCommitLog/Consumer/: BroadcastRouter.cs  ContentTypeRouter.cs  HashRouter.cs  IRecordRouter.cs  LogRecord.cs  SinkLane.cs  SpillFile.cs
src/ByTech.EmbeddedCommitLog/Cursors/: CursorData.cs  CursorFlusher.cs  CursorReader.cs  CursorWriter.cs
src/ByTech.EmbeddedCommitLog/Pipeline/: BackpressurePolicy.cs  DurabilityMode.cs  MissingCursorPolicy.cs  PeclDrainException.cs  PeclDrainTimeoutException.cs  PeclSeekException.cs  Pipeline.cs  PipelineConfiguration.cs  PipelineMetrics.cs  PipelineState.cs  RetentionPolicy.cs
src/ByTech.EmbeddedCommitLog/Properties/: AssemblyInfo.cs
src/ByTech.EmbeddedCommitLog/Records/: BlockPayloadReader.cs  BlockPayloadWriter.cs  CompressionAlgorithm.cs  ContentType.cs  CrcUtility.cs  RecordFlags.cs  RecordFooter.cs  RecordHeader.cs  RecordReadResult.cs  RecordReader.cs  RecordWriter.cs
src/ByTech.EmbeddedCommitLog/Segments/: SegmentNaming.cs  SegmentReader.cs  SegmentWriter.cs
src/ByTech.EmbeddedCommitLog/Sinks/: ISink.cs
tests/ByTech.EmbeddedCommitLog.TestUtilities/: ByTech.EmbeddedCommitLog.TestUtilities.csproj
tests/ByTech.EmbeddedCommitLog.TestUtilities/Chaos/: ChaosHelpers.cs
tests/ByTech.EmbeddedCommitLog.TestUtilities/IO/: TempDirectory.cs
tests/ByTech.EmbeddedCommitLog.TestUtilities/Records/: RecordTestData.cs
tests/ByTech.EmbeddedCommitLog.TestUtilities/Sinks/: CallbackSink.cs
tests/ByTech.EmbeddedCommitLog.Tests/: ByTech.EmbeddedCommitLog.Tests.csproj
tests/ByTech.EmbeddedCommitLog.Tests/Checkpoint/: CheckpointChaosTests.cs  CheckpointReaderTests.cs  CheckpointWriterTests.cs
tests/ByTech.EmbeddedCommitLog.Tests/Consumer/: BroadcastRouterTests.cs  ContentTypeRouterTests.cs  HashRouterTests.cs  LogRecordTests.cs  SinkLaneSpillTests.cs  SinkLaneTests.cs  SpillFileTests.cs
tests/ByTech.EmbeddedCommitLog.Tests/Cursors/: CursorChaosTests.cs  CursorFlusherTests.cs  CursorReaderTests.cs  CursorWriterTests.cs
tests/ByTech.EmbeddedCommitLog.Tests/Pipeline/: PipelineBackpressureTests.cs  PipelineBlockTests.cs  PipelineChaosTests.cs  PipelineCompressionTests.cs  PipelineDurabilityTests.cs  PipelineFanOutTests.cs  PipelineGcTests.cs  PipelineIntegrationTests.cs  PipelineLifecycleTests.cs  PipelineMetricsTests.cs  PipelineMissingCursorPolicyTests.cs  PipelineRecoveryTests.cs  PipelineRetentionTests.cs  PipelineRoutingTests.cs  PipelineSeekTests.cs  PipelineSpillTests.cs
tests/ByTech.EmbeddedCommitLog.Tests/Records/: RecordReaderTests.cs  RecordWriterTests.cs
tests/ByTech.EmbeddedCommitLog.Tests/Segments/: SegmentReaderTests.cs  SegmentRoundTripTests.cs  SegmentWriterTests.cs
