<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ByTech.EmbeddedCommitLog.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByTech.EmbeddedCommitLog\ByTech.EmbeddedCommitLog.csproj" />
    <ProjectReference Include="..\ByTech.EmbeddedCommitLog.TestUtilities\ByTech.EmbeddedCommitLog.TestUtilities.csproj" />
  </ItemGroup>
</Project>
